<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgZ-XF-zBY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-jV-67M">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-92-1dq" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ena-e4-Ml7" customClass="UI">
                                        <rect key="frame" x="0.0" y="342" width="414" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="KD3-TU-46R"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="50" id="jd6-Di-qRW" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd6-Di-qRW" id="9Ei-v6-bHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-YE-BXh">
                                                            <rect key="frame" x="29" y="2" width="50" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-Bt-UEb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-My-lWn">
                                                                    <rect key="frame" x="0.0" y="25.666666666666671" width="50" height="20.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Fr5-d3-7wd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YFW-Bt-UEb" firstAttribute="width" secondItem="qQJ-My-lWn" secondAttribute="width" id="iAn-cL-PFm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many letters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-Do-tI2">
                                                            <rect key="frame" x="87" y="0.0" width="314" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Tqf-YE-BXh" secondAttribute="bottom" constant="2" id="2KH-4l-PBU"/>
                                                        <constraint firstItem="Tqf-YE-BXh" firstAttribute="leading" secondItem="9Ei-v6-bHW" secondAttribute="leading" constant="29.000000000000004" id="LGC-EX-pT1"/>
                                                        <constraint firstItem="dyM-Do-tI2" firstAttribute="leading" secondItem="Tqf-YE-BXh" secondAttribute="trailing" constant="8" symbolic="YES" id="bpP-3M-7xt"/>
                                                        <constraint firstItem="Tqf-YE-BXh" firstAttribute="top" secondItem="9Ei-v6-bHW" secondAttribute="top" constant="2" id="kLi-Wt-3oQ"/>
                                                        <constraint firstItem="Tqf-YE-BXh" firstAttribute="centerY" secondItem="9Ei-v6-bHW" secondAttribute="centerY" id="uAC-J6-dRX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="dyM-Do-tI2" firstAttribute="top" secondItem="jd6-Di-qRW" secondAttribute="top" id="7PD-jT-Ahy"/>
                                                    <constraint firstAttribute="trailing" secondItem="dyM-Do-tI2" secondAttribute="trailing" constant="13" id="azr-yr-v0P"/>
                                                    <constraint firstAttribute="bottom" secondItem="dyM-Do-tI2" secondAttribute="bottom" id="nkW-bR-050"/>
                                                    <constraint firstItem="dyM-Do-tI2" firstAttribute="centerY" secondItem="jd6-Di-qRW" secondAttribute="centerY" id="xgT-Nj-b50"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="endTimeLabel" destination="qQJ-My-lWn" id="lNM-7l-zsn"/>
                                                    <outlet property="startTimeLabel" destination="YFW-Bt-UEb" id="hcj-ja-o4w"/>
                                                    <outlet property="titleLabel" destination="dyM-Do-tI2" id="LUv-Oh-Sum"/>
                                                    <segue destination="3gS-aj-nXy" kind="show" identifier="segue" id="4JC-jp-AYJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7d-jV-67M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILy-kr-1i0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7d-jV-67M" secondAttribute="trailing" id="Tvo-H3-yKK"/>
                            <constraint firstItem="Q7d-jV-67M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQF-4d-UjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q7d-jV-67M" secondAttribute="bottom" id="j0b-Vg-tak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="8gC-r6-Dgm"/>
                    <connections>
                        <outlet property="calendar" destination="NKV-92-1dq" id="rlv-1O-id0"/>
                        <outlet property="tableView" destination="ena-e4-Ml7" id="yMs-Ya-cYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="42.391304347826093"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eDo-w8-cfG">
            <objects>
                <viewController id="3gS-aj-nXy" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xz-Ui-vNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-fs-maH">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-sB-TZK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jx2-Ab-rqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-fd-f5R">
                                        <rect key="frame" x="0.0" y="49" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GTh-Xb-ha5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29l-89-9Sf">
                                        <rect key="frame" x="0.0" y="128" width="414" height="485"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OI-z3-BiE">
                                        <rect key="frame" x="0.0" y="632" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8D6-iN-ED1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveTask:" destination="3gS-aj-nXy" eventType="touchUpInside" id="Pp1-OQ-eN2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJC-ot-t5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aJ-fs-maH" firstAttribute="centerY" secondItem="KJC-ot-t5q" secondAttribute="centerY" id="9Mn-vH-qbY"/>
                            <constraint firstItem="KJC-ot-t5q" firstAttribute="trailing" secondItem="6aJ-fs-maH" secondAttribute="trailing" id="KGc-tl-fYr"/>
                            <constraint firstItem="6aJ-fs-maH" firstAttribute="centerX" secondItem="KJC-ot-t5q" secondAttribute="centerX" id="VVg-Su-RTL"/>
                            <constraint firstItem="KJC-ot-t5q" firstAttribute="bottom" secondItem="6aJ-fs-maH" secondAttribute="bottom" id="X1f-MO-f7h"/>
                            <constraint firstItem="6aJ-fs-maH" firstAttribute="leading" secondItem="KJC-ot-t5q" secondAttribute="leading" id="cCd-7N-r6d"/>
                            <constraint firstItem="6aJ-fs-maH" firstAttribute="top" secondItem="KJC-ot-t5q" secondAttribute="top" id="gcC-PZ-6Kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSF-4o-RDk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eFT-JP-gs4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jcn-4z-6Sh">
                                <rect key="frame" x="302" y="5" width="92" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteTask:" destination="3gS-aj-nXy" eventType="touchUpInside" id="4aG-T4-8XC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Zqz-sB-TZK" id="s3L-2S-rwm"/>
                        <outlet property="deleteButton" destination="Jcn-4z-6Sh" id="VhD-mE-4Qt"/>
                        <outlet property="descriptionLabel" destination="29l-89-9Sf" id="PuU-rl-ie1"/>
                        <outlet property="saveButton" destination="9OI-z3-BiE" id="yE6-NE-50h"/>
                        <outlet property="titlelabel" destination="ZQ9-fd-f5R" id="mXl-CE-cwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhD-fV-OFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Hp-7j-naO">
            <objects>
                <navigationController id="cgZ-XF-zBY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43a-uz-4zA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6I-uJ-L2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR6-sO-Xsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
